{
  "name": "ДЕМЕТРА — Академия",
  "short_name": "ДЕМЕТРА",
  "description": "Обучение и проверка знаний. Направление «Проектирование».",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f3f4f3",
  "theme_color": "#3f4548",
  "lang": "ru",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
